# LocationAPI

Location/: .project  pom.xml  testng.xml
Location/allure-results/: 0177ac85-d07d-4a07-a9c5-67eb1cc1f104-result.json  030a39f1-930c-4c3e-915c-4b4fc3b573e8-container.json  0351e3f9-bc17-4a70-8fb4-9b975d35edf8-result.json  07a6d871-d717-4537-8a3d-e29574648c2d-result.json  09d6eafd-a9bb-4dfa-8e98-4aeb363f35a8-container.json  0a6ea805-ca61-4c69-8499-b54eda96d974-result.json  0ee5aaaf-826c-44ed-a072-dcd56eb41473-result.json  10097d56-6b5b-423e-8b11-db9fef4a8fd2-container.json  121db18d-eb36-4251-8bcc-e19ba71cc680-container.json  12246505-2a6d-463f-b550-eed70743e956-container.json  1224fe52-c0f3-4c0d-9881-ec28a8ae0dfb-container.json  12cf9df9-e87d-49f5-8079-ac2e037f580f-result.json  12d7dc5c-82d5-4f3f-95fb-e85449ee4f5f-container.json  13ac5708-ab1e-4206-857a-9622b8fe42c5-container.json  1506d09e-682e-4e18-a45c-ce4b32c1de03-result.json  16734c0a-e4cb-4eab-8edc-af24afc7a2b3-container.json  17bcd675-0e64-4633-bfbf-5fdf40a8d62a-result.json  183f29cd-244f-4b81-9e43-e32b8a0d73ea-container.json  196bad65-0756-48e6-8eb5-20b7c5827d2f-result.json  1e433e4a-e15c-4202-a663-93e820e52568-result.json  1f27a7bd-fdeb-4013-91f9-5b49b9db4588-container.json  201a0883-9c1e-4709-9051-f27f1556fe03-container.json  208d1828-9e98-4e1f-ab6e-656e19fee6a8-container.json  21bd3e4f-ff97-4efd-aa81-f6af32f6b102-container.json  23af1390-d76a-434f-a6c2-bcd4c7b2e227-result.json  240d8956-e8af-440f-937e-c03d0dc3a1fd-container.json  267845fe-7dd2-417f-bea0-aedf08570768-result.json  (+146 more)
(+26 files in other folders)
